# woven-api-module-template

./: README.md  build.gradle  gradle.properties
src/main/java/net/wovenmc/woven/api/template/: TemplateAPI.java
src/main/java/net/wovenmc/woven/impl/template/: TemplateModInitializer.java
src/main/resources/: fabric.mod.json
